JWT_SECRET="secretkey123"
NODE_ENV="development"

#Admin User Credentials
SELLER_EMAIL="admin@email.com"
SELLER_PASSWORD="admin123"

#MongoDB Connection URI
MONGODB_URI="mongodb+srv://DanthanarayanaDMD:malinda55@cluster0.kqe5vny.mongodb.net"
